ORIGINS=http://localhost:5173,
DB_URI=mongodb+srv://Nasa:HfHwhIc795o4tBGY@cluster1.b9h0bqp.mongodb.net/Nasa?retryWrites=true&w=majority
PORT=7170


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nmailer833@gmail.com
EMAIL_PASS=unbzklrcwzyalvku
EMAIL_FROM="Retro <nmailer833@gmail.com>"

NODE_ENV=development
JWT_SECRET=jwt1029


